project('libCacheSim', ['c'])


######################### dependency #########################
glib_dep = dependency('glib-2.0', version: '>=2.40')
thread_dep = dependency('threads')

cc = meson.get_compiler('c')
m_dep = cc.find_library('m', required : true)


libCacheSim_BASE_PATH =  '.'

########################## sources ###########################
src_libCacheSim                 = ['libCacheSim.c']

src_libCacheSim_cacheReader     = [libCacheSim_BASE_PATH + '/cacheReader/binaryReader.c',
                                    libCacheSim_BASE_PATH + '/cacheReader/csvReader.c',
                                    libCacheSim_BASE_PATH + '/cacheReader/libcsv.c',
                                    libCacheSim_BASE_PATH + '/cacheReader/reader.c',
                                    libCacheSim_BASE_PATH + '/cacheReader/vscsiReader.c']

src_libCacheSim_cache           = [libCacheSim_BASE_PATH + '/cache/AMP.c',
                                    libCacheSim_BASE_PATH + '/cache/LFUFast.c',
                                    libCacheSim_BASE_PATH + '/cache/LRUSize.c',
                                    libCacheSim_BASE_PATH + '/cache/PG.c',
                                    libCacheSim_BASE_PATH + '/cache/ARC.c',
                                    libCacheSim_BASE_PATH + '/cache/LRFU.c',
                                    libCacheSim_BASE_PATH + '/cache/LRU_K.c',
                                    libCacheSim_BASE_PATH + '/cache/Random.c',
                                    libCacheSim_BASE_PATH + '/cache/cache.c',
                                    libCacheSim_BASE_PATH + '/cache/FIFO.c',
                                    libCacheSim_BASE_PATH + '/cache/LRU.c',
                                    libCacheSim_BASE_PATH + '/cache/LRUPage.c',
                                    libCacheSim_BASE_PATH + '/cache/MRU.c',
                                    libCacheSim_BASE_PATH + '/cache/SLRU.c',
                                    libCacheSim_BASE_PATH + '/cache/Mithril.c',
                                    libCacheSim_BASE_PATH + '/cache/LFU.c',
                                    libCacheSim_BASE_PATH + '/cache/Optimal.c']

src_libCacheSim_profiler        = [libCacheSim_BASE_PATH + '/profiler/LRUProfiler.c',
                                    libCacheSim_BASE_PATH + '/profiler/profilerUtils.c',
                                    libCacheSim_BASE_PATH + '/profiler/eviction_stat.c',
                                    libCacheSim_BASE_PATH + '/profiler/partition.c',
                                    libCacheSim_BASE_PATH + '/profiler/generalProfiler.c',
                                    libCacheSim_BASE_PATH + '/profiler/heatmap.c',
                                    libCacheSim_BASE_PATH + '/profiler/heatmapThreadLRU.c',
                                    libCacheSim_BASE_PATH + '/profiler/heatmapThreadNonLRU.c']

src_libCacheSim_ds              = [libCacheSim_BASE_PATH + '/dataStructure/pqueue.c',
                                    libCacheSim_BASE_PATH + '/dataStructure/splay.c']

src_libCacheSim_utils           = [libCacheSim_BASE_PATH + '/utils/cleaner.c',
                                    libCacheSim_BASE_PATH + '/utils/logging.c',
                                    libCacheSim_BASE_PATH + '/utils/murmurhash3.c',
                                    libCacheSim_BASE_PATH + '/utils/utils.c']


########################## headers ##########################
inc_libCacheSim                 =       include_directories(libCacheSim_BASE_PATH + '/headers')
inc_libCacheSim_cache           =       include_directories(libCacheSim_BASE_PATH + '/cache/include')
inc_libCacheSim_cacheReader     =       include_directories(libCacheSim_BASE_PATH + '/cacheReader/include')
inc_libCacheSim_ds              =       include_directories(libCacheSim_BASE_PATH + '/dataStructure/include')
inc_libCacheSim_profiler        =       include_directories(libCacheSim_BASE_PATH + '/profiler/include')
inc_libCacheSim_utils           =       include_directories(libCacheSim_BASE_PATH + '/utils/include')


###################### target: library #######################
lib_libCacheSim_cache       = static_library('cache',
                                             sources: src_libCacheSim_cache,
                                             dependencies: [glib_dep, thread_dep, m_dep],
                                             include_directories: [inc_libCacheSim,
                                                                    inc_libCacheSim_ds,
                                                                   inc_libCacheSim_cache,
                                                                   inc_libCacheSim_cacheReader,
                                                                   inc_libCacheSim_profiler,
                                                                   inc_libCacheSim_utils
                                                                  ]
                                            )

lib_libCacheSim_ds       = static_library('dataStructure',
                                             sources: src_libCacheSim_ds,
                                             dependencies: [glib_dep, thread_dep, m_dep],
                                             include_directories: [inc_libCacheSim,
                                                                    inc_libCacheSim_ds
                                                                  ]
                                            )



lib_libCacheSim_cacheReader = static_library('cacheReader',
                                             sources: src_libCacheSim_cacheReader,
                                             dependencies: [glib_dep, thread_dep, m_dep],
                                             include_directories: [inc_libCacheSim,
                                                                   inc_libCacheSim_cache,
                                                                   inc_libCacheSim_cacheReader,
                                                                   inc_libCacheSim_utils
                                                                  ]
                                             )

lib_libCacheSim_profiler    = static_library('profiler',
                                             sources: src_libCacheSim_profiler,
                                             dependencies: [glib_dep, thread_dep, m_dep],
                                             include_directories: [inc_libCacheSim,
                                                                   inc_libCacheSim_cache,
                                                                   inc_libCacheSim_cacheReader,
                                                                   inc_libCacheSim_profiler,
                                                                   inc_libCacheSim_ds,
                                                                   inc_libCacheSim_utils
                                                                  ]
                                             )

lib_libCacheSim_utils       = static_library('utils', sources: src_libCacheSim_utils,
                                             dependencies: [glib_dep, thread_dep, m_dep],
                                             include_directories: [inc_libCacheSim,
                                                                   inc_libCacheSim_cache,
                                                                   inc_libCacheSim_cacheReader,
                                                                   inc_libCacheSim_ds,
                                                                   inc_libCacheSim_utils
                                                                   ]
                                            )



###################### target: executable #######################
executable('libCacheSim',
            sources: [src_libCacheSim],
            dependencies: [glib_dep, thread_dep, m_dep],
            link_with: [lib_libCacheSim_cache, lib_libCacheSim_cacheReader,
                        lib_libCacheSim_ds,
                        lib_libCacheSim_profiler, lib_libCacheSim_utils
                       ],
            include_directories: [inc_libCacheSim, inc_libCacheSim_cache,
                                  inc_libCacheSim_cacheReader, inc_libCacheSim_profiler,
                                  inc_libCacheSim_ds, inc_libCacheSim_utils
                                 ]
          )



# rm * -r; meson --buildtype=debug ..; ninja;